# assurity-api-test

./: .gitignore  README.md  pom.xml
src/main/java/com/assurity/framework/common/: Constants.java  PropertyFileReader.java
src/main/java/com/assurity/framework/reports/: ExtentReport.java
src/test/java/com/assurity/config/: config.properties
src/test/java/com/assurity/test/: APITest.java  BaseTest.java
